<!DOCTYPE HTML>
<html lang="en-US">

  <head>
    <link rel="icon" href="./pics/favicons/blackcat.png" type="image/png" sizes="32x32" /> 
    <link rel="stylesheet" href="./styles/styles.css">
    <title> Team 17</title>
    <meta charset="UTF-8">
  </head>

  <body>  
    
    
    <div class="main_block">
      <a href="#">
          <img
          src="./pics/MSU_logo_white.png"
          alt="Image can't load..."
          width="450"
          height="100"
          align="left"
          >
      </a>
      <ul class="main_menu">
        <li> <a class="active" href="#"> HOME</a> </li>
        <li> <a href="#"> TEAM </a> </li>
        <li> <a href="#"> PROJECTS </a> </li>
        <li> <a href="#"> SPONSERS </a> </li>
        <li> <a href="#"> ABOUT </a> </li>
        <li> <a href="#"> CONTACT </a> </li>
      </ul>
    </div>
    <hr>
    
    <h1><b> Senior Design SS2016 - Team 17</b></h1><br>
    
    <p>
      <div class="home_main_pic">
        <a href="./pics/cutecat.jpg">
          <img
          src="./pics/cutecat.jpg"
          alt="Image can't load..."
          width="800"
          height="500"
          align="middle"
          >
        </a>
      </div>
    </p><br><br>
 
    <h2> TEAM MEMBERS: </h2>
    <p>
    - <a href="./profiles/jo.html"> Yujie Hao </a>         (M) <br>
    - <a href="./profiles/craig.html"> Craig Stoddard </a> (P) <br>
    - <a href="./profiles/anish.html"> Anishpal Gill </a>  (L) <br>
    - <a href="./profiles/anna.html"> Anna Little </a>     (M) <br>
    - <a href="./profiles/ian.html"> Ian Bacus </a>        (D) <br>
    - <a href="./profiles/yousef.html"> Yousef Gtat </a>   (W) <br>
    </p>

    <h2> <b>ABOUT</b> </h2>
    <p>
      We meet on <time style="color:red"> Fridays 11:10AM </time> (TBA)<br>
      project progress <progress value="10" max="100"> </progress><br>      
      Email us <a href="mailto:capstone.msu@gmail.com"
                   style="color:blue">HERE</a><br>
      ECE480 Webpage <a href="http://www.egr.msu.edu/classes/ece480/capstone/" 
                        style="color:blue">HERE</a> </p>
      <a href="http://cat-bounce.com">Do you love cats?</a><br>    
      <a href="https://www.thepcmanwebsite.com/media/cat-a-pult/">Do you hate cats?</a><br>
    </p>    
  </body>

</html>
